
#Flags of Cipher Combate CTF Hackerearth

1. Reverse Password		--> using 'strings'
HE{W0rK_H@rD_pl@y_Hard3R}

2. Play and Win		--> using 'strings'
HE{You_are_a_tic_tac_toe_Ch@mpion}

3. Welcome !!
HE{Welcome_to_Cipher_Combat}

4. QR-Code!
HE{Ahhhh!_Y0u_@r3_0N_4!gH7_Tr@cK}

5. Neighbours WiFi !!!		-->  used stegcracker
HE{7h!s_!$_$tegn0grPHy}

6. BASE
HE{K33p_Calm_@nd_Ca4ry_On__Y0U_are_Do!ng_a_Great_j0B}

7. Rotate
HE{Now_You_Know_How_To_Rotate}

8. CrackME
HE{You_@re_@_Zip_Cracker}

9. ReadMe
HE{YoU_are_Absolute_Beginner}

10. Ping
HE{j@v@_c0d3_1s_m0r3_und3rst@nd@bl3_th@n_sm@l1}

11. My Fav song 	-->  https://pastebin.com/QZZAUGPZ
HE{4ud10_fil3s_c4n_h1d3_d4t4}

12. Three-words
HE{talkative_racker_mainstream}

13. Barden   --> image inside image --> reverse brainfuck (x="brainfuck"[::-1])
HE{br4inst3gogr4phed}

14. Merge-Me	--> mergecap -w outputfile.pcapng *	/ cat `ls` > x.pcap
HE{$up3r$3cr3Tu$3R}

15. Crack-Network  		-->  aircrack-ng file.cap -w WORDLIST
HE{budaksetan}

16. NoTe 		--> binwalk -e challenge.odt
HE{h1dd1ng_1nf0_1n_s3cr3t_pl@c3}

17. HIDDEN
HE{Y0u_G0t_50M3_5K1lLs}

 
-----------------------------------------------------
LQ}r0w_v0_w3fybf_gu}tw0d
jkrngerlHU{rmlkv{}rgrkgf
RT{rmvr_lkr3540_fmkrfnk}
jkrkjej_k_vjp[ekop9FRNK]
efrjp0fjegj3kfled_ejf3N}
GWukMlW}HdB_eGc_v2RsY1fN
LQ}r0w_v0_w3fybf_gu}tw0d
M18tLR_Px0W{rrmTKyAZPw0A
8JFHq3LVeUx_a2{8L6gM8NqY
qpGjLf1{LOCdnYmW4tv0JxEA
n8NCPSKyMd{V3bns1jn1LIBb
h2R0nx8G84Z}icECR6k4MP6j
j5pHP2mgM}OUUmAHQCEZ4nnn
5zIzzeY4{OYxbHKdqfOHUvPk
oSeQOWYzR}n911e7NAoQYgo4
hrAE9Xs{MCNXrvqRYp4jBs49

MTIxMzEwNzI0M3gyMTEyNzE4eDczMjM2NzE1MzE2MTI0NDA0Mjg0NzI0Mjc2MzM3MDE0MTB4MjU2
MzQ1NHgzMTIzMDF4NjQzNzMwNDIwODU2M1gzMjQxeDczNjUzMjI0MTY4NjY1NDEwMTcwNTczNjEz
NjUyMTQxNzE3MTE3MTM3eDd4NzQyeHgzMzQ4NzEwNjI4Mng4MDM1NDEKMTIwMjc1MjQyNTU0Nzg3
NDg4ODV4NTYyMjA3eDM3MzQ1MTIxMjg3MzMzODc4MDM2ODIwNzU0MzM2NTM4eHh4ODN4NTUxN3g4
NTB4ODg3eDc4eHg4NngxNDZ4MDA4MHgxMzE2MTExNTMzNDY4MTcwNTA4MzIweDYwMjIxNjAxNDYz
NjYzNDYzeDE4MTI0NzB4ODcxMDU0MTUyMzMKWzFFS0hdMzYK